# local keybinds
# --------------------------------------
# User Configs
$localcnf = $HOME/.config/hypr/local
$UserScripts = $HOME/.config/hypr/UserScripts
# ==============================================
# Place your custom additions below
# ==============================================

# bind = $mainMod, A, exec, Something
