## Hyprland Configuration File for Debuging
# ------------------------------------------------------------------
# These options are boolean, meaning they are on or off, and
# there are only a couple.
# ------------------------------------------------------------------
# colored_stdout_logs = true
# watchdog_timeout = 5
# -----------------------------------------------------------------
# Primarily, below is the variables you should be interacting with
# -----------------------------------------------------------------
# disable_logs = false
# disable_time = false
# ----------------------------------------------------------------
# enable_stdout_logs = false
# disable_scale_checks = false
