# Main Configuration file for Hyprland
# ---------------------------------------

# Config Directory
$cnfdir = $HOME/.config/hypr

# Debug Config
source=$cnfdir/debug.conf

# Default Configs
$hyprcnf = $cnfdir/default

source=$hyprcnf/settings.conf
source=$hyprcnf/keys.conf
source=$hyprcnf/launch.conf 
source=$hyprcnf/env.conf

# User Configs
$localcnf = $cnfdir/local

source= $localcnf/settings.conf
source= $localcnf/keys.conf
source= $localcnf/launch.conf
source= $localcnf/env.conf

# exec = gsettings set org.gnome.desktop.interface gtk-theme "YOUR_DARK_GTK3_THEME"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

# exec = hyprshade auto
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
exec-once = hyprctl setcursor Bibata-Modern-Ice 21

exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Kali-Dark' 
exec-once = /usr/local/bin/pypr --debug /tmp/pypr.log
bind = $mainMod, A, exec, pypr toggle term                  # toggles the "term" scratchpad visibility
bind = $mainMod, B, exec, pypr expose                       # exposes every window temporarily or "jump" to the fucused one
bind = $mainMod, J, exec, pypr change_workspace -1          # alternative multi-monitor workspace switcher
bind = $mainMod, K, exec, pypr change_workspace +1          # alternative multi-monitor workspace switcher
bind = $mainMod, N, exec, pypr toggle_special minimized     # toggle a window from/to the "minimized" special workspace
bind = $mainMod SHIFT, N, togglespecialworkspace, minimized   # toggle the "minimized" special workspace visibility
bind = $mainMod SHIFT, O, exec, pypr shift_monitors +1      # swaps workspaces between monitors
bind = $mainMod SHIFT, Z, exec, pypr zoom ++0.5             # zooms in the focused workspace
bind = $mainMod, Z, exec, pypr zoom                         # toggle zooming
