# Main Configuration file for Hyprland
# ---------------------------------------
# Just loads other configuration files.


# Config Directory
$cnfdir = $HOME/.config/hypr

# Debug Config
source=$cnfdir/debug.conf

# Default Configs
$hyprcnf = $cnfdir/default

source=$hyprcnf/settings.conf
source=$hyprcnf/keys.conf
source=$hyprcnf/launch.conf 
source=$hyprcnf/env.conf
source=$hyprcnf/rules.conf

# User Configs
$localcnf = $cnfdir/local

source= $localcnf/settings.conf
source= $localcnf/keys.conf
source= $localcnf/launch.conf
source= $localcnf/env.conf
source= $localcnf/rules.conf

