# Window and other Rules for Hyprland
# ---------------------------------------------------------------
# I didn't have to fool with any of this until Wox was installed.
# --------------------------------------------------------------
# A rule can only do one thing per rule, thus you will have many
# rules if you get too fancy.
# --------------------------------------------------------------

#Floats
windowrulev2 = float, tag:myriacat

# Sizing
windowrulev2 = maxsize 20% 30%, tag:myriacat
