# Hyprland Configuration Settings
# ----------------------------------------------------------
# Settings
# ----------------------------------------------------------
monitor = HEADLESS-2, 1916x1032, 0x0, 1
xwayland {
  force_zero_scaling = true
}
env = XCURSOR_THEME, Breeze 18
env = WAYLAND_DISPLAY,wayland-1

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse=1

    touchpad {
        natural_scroll=no
        disable_while_typing=true
        scroll_factor=1
        drag_lock	= true
    }
}

misc {
   disable_hyprland_logo = true
   animate_mouse_windowdragging=false
   animate_manual_resizes = false
   enable_swallow	= true
   # hide_cursor_on_touch	= false
}

binds {
   workspace_back_and_forth = true
}

general {
    gaps_in=3
    gaps_out=5
    border_size=3
    col.active_border = 0xffa3e49f 0xff63b2b8 0xff82599c 45deg
    col.inactive_border = 0xff6e738d
    # col.group_border=0xff89dceb
    # col.group_border_active=0xff2e8987
}

decoration {
    drop_shadow = true
    shadow_range = 4
    shadow_render_power	= 4
    col.shadow = 0xff0f0f0f
    rounding = 8

    blur {
      enabled=true
      size=1
      passes=4
      ignore_opacity=true
      new_optimizations=true
    }

    # shadow {
    #     enabled = true
    #     shadow_range = 4
    #     render_power = 4
    #     color = 0xff0f0f0f
    # }
}

animations {
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 7, default

    enabled=1
    bezier=overshot,0.05,0.9,0.1,1.1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation = windowsMove, 1, 5, myBezier
    animation = windowsOut, 1, 5, myBezier
    animation = fade, 1, 5, default
    animation=workspaces,1,4,overshot,slidevert
}

dwindle {
    pseudotile=1
    force_split=2
}

master{

}

gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=3
}
