# local keybinds
# ================================================
# #  User Config Variables
# >-----------------------<
$localcnf = $HOME/.config/hypr/local
$UserScripts = $HOME/.config/hypr/UserScripts
# =================================================
# You can place your custom additions below here
# =================================================

# bind = $mainMod, A, exec, Something

# ========================================================
# Below are  disabled by defauilt, but can be re-enabled.
# ========================================================


# =====================================================
# OR You can place your custom additions below Here
# =====================================================

# bind = $mainMod, A, exec, Something
