# Place your local rules for windows and stuff in this file. OK? Good.
# --------------------------------------------------------------------
# Since we are cool, and are trying to remain compatible with upstream,
# we will exclusively use V2. of the rule syntax. Ok? Good.
# -------------------------------------------------------------------
